{
  "name": "Infinix",
  "description": "#TODO",
  "logo": "https://telegra.ph/file/9ad4ea3cef79d7d761b61.png",
    "keywords": [
    "Telegram",
    "Telethon"
  ],
  "repository": "#TODO",
  "website": "https://ItzSjDude.in",
  "success_url": "#TODO",
  "stack": "container"
}
